{
	"Style": {
		"Matched": ["on_red"]
	},
	"Action": {
		"selectAllAndFinish": [
			"peco.SelectAll",
			"peco.Finish"
		]
	},
	"Command": [
		{
		  "Name": "Notepad",
		  "Args": ["notepad", "$FILE"],
		  "Spawn": true
		}
	],
	"Keymap": {
		"C-g": "peco.Cancel",
		"C-x,C-e": "peco.ExecuteCommand.Notepad",
		"C-x,C-p": "peco.ScrollPageUp",
		"C-x,C-n": "peco.ScrollPageDown",
		"C-q": "peco.Cancel",
		"C-x,C-a": "selectAllAndFinish"
	}
}
